#!/bin/bash
#
################################################################################
#
# Filename: reflector.cfg
#
# Author: Daniel Huckson
# Purpose: Configuration file, used by reflector to direct the mirroring process. 
#
################################################################################
#

# Default user information.
user_id=
user_pw=
user_name=
user_dir=/home/$USER_ID

# The source and destination domains.
src_domain=example1.com
dst_domain=example2.com

# Temp file, used when formating email message.
tmp_file=/tmp/mirror.txt

# Path to the scripts. 
script_src=$base/scripts

# Email message header data.
email_from_nice_name="Mirror of Example1"
email_from="mirror@example2.com"
email_recipients="user1@example2.com user2@example2.com"

# Source directories.
src_que=(
  "/home/httpd/html/$src_domain/public_html/images/"
  "/home/httpd/html/$src_domain/public_html/downloads/"
  "/home/httpd/html/$src_domain/public_html/email-form/"
  "/home/httpd/html/$src_domain/public_html/wp-content/uploads/"
);

# Destination directories.
dst_que=(
  "/home/httpd/html/$dst_domain/public_html/images/"
  "/home/httpd/html/$dst_domain/public_html/downloads/"
  "/home/httpd/html/$dst_domain/public_html/email-form/"
  "/home/httpd/html/$dst_domain/public_html/wp-content/uploads/"
);

