#!/bin/bash
#
################################################################################
#
# Filename: reflector.cfg
#
# Author: Daniel Huckson
# Purpose: Configuration file, used by reflector to direct the mirroring process. 
#
################################################################################
#

#!/bin/bash
#
################################################################################
#
# Filename: reflector.cfg
#
# Author: Daniel Huckson
# Purpose: Configuration file, used by reflector to direct the mirroring process.
#
################################################################################
#

# Default user information.
user_id=dan

# The source and destination domains.
src_domain=dyncomp.net
dst_domain=danhuckson.com

# Temp file, used when formating email message.
tmp_file=/tmp/mirror.txt

# Path to the scripts.
script_src=/home/dan/scripts

# Email message header data.
email_from_nice_name="Mirror of Dynamic Computers"
email_from="mirror@danhuckson.com"
email_recipients="danhuckson@hotmail.com"


# Source directories.
src_que=(
  "/home/httpd/html/$src_domain/public_html/wp-content/plugins/"
  "/home/httpd/html/$src_domain/public_html/wp-content/themes/"
  "/home/httpd/html/$src_domain/public_html/wp-content/uploads/"
);

# Destination directories.
dst_que=(
  "/home/${user_id}/www/$dst_domain/public_html/wp-content/plugins/"
  "/home/${user_id}/www/$dst_domain/public_html/wp-content/themes/"
  "/home/${user_id}/www/$dst_domain/public_html/wp-content/uploads/"
);


