#!/bin/bash
#
################################################################################
#
# Filename: reflector.cfg
#
# Author: Daniel Huckson
# Version 1.0
# Date: 2014/06/28
# Purpose: Configuration file, used to customize mirroring process. 
#
################################################################################
#
src_domain=example1.com
dst_domain=example2.com

tmp_file=/tmp/mirror.txt
script_src=$base/scripts

email_from_nice_name="Mirror of Example1"
email_from="mirror@example2.com"
email_recipients="user1@example2.com user2@example2.com"


src_que=(
  "/home/httpd/html/$src_domain/public_html/images/"
  "/home/httpd/html/$src_domain/public_html/downloads/"
  "/home/httpd/html/$src_domain/public_html/email-form/"
  "/home/httpd/html/$src_domain/public_html/wp-content/uploads/"
);

dst_que=(
  "/home/httpd/html/$dst_domain/public_html/images/"
  "/home/httpd/html/$dst_domain/public_html/downloads/"
  "/home/httpd/html/$dst_domain/public_html/email-form/"
  "/home/httpd/html/$dst_domain/public_html/wp-content/uploads/"
);

